<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .Store button{
    margin-top: 120px;
    margin-left: 14px;
  }

  .Store a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .Store h2{
    font-size: 20px;
    font-weight: lighter;
    margin-left: 11px;
  }


  .Store button{
  background-color: aquamarine;
  }

  .Store button:nth-child(2){
    background-color: blue;
  }

  .ddd pre{
    font-size: 9px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 14px;
    border-right: 1px solid black;
    margin-right: 235px;
    margin-left: 11px;
  }

  .ddd a{
    text-decoration: none;
    color: rgba(38, 72, 80, 0.904);
    font-size: 10px;
  }

  .NAr-it{
    display: flex;
    gap: 4px;
    margin-top: 6px;
    margin-left: 12px;
  }

  .kkstock{
    margin-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: grey;
  }

  .kkstock h5{
    display: flex;
    font-size: 9.9px;
  }

  .kkstock img{
    margin-top: -4px;
  }

  .kkstock  a{
    text-decoration: none;
    color: blue;
  }


</style>
<body>
  <div claas="colts">
    <img src="1.jpg" width="180px">
  </div>

  <div class="Store">
    <button><a href="">Official store</a></button>  
    <button><a href="">Tech week deal</a></button>
    <h2>XIAOMI REDMI A3x 6.71 "4GB RAM/ 128GB ROM Andriod 14 Black</h2>
    </div>

  <div class="ddd">
    <pre><b>Brand:</b><a href="">XIAOMI           Similar products from XIAOMI</pre></a>
  </div>

  <div class="NAr-it">
    <img src="narv(0).jpg" width="6%"><h2>114.002</h2> 
  </div>

  <div class="kkstock">
    <p>In stock</p>
    <h5>+ shipping from <img src="20A6.jpg" width="6%">860 to IKAJE COMPUTER VILLAGE</h5>
    <h4><a href="">See options</a></h4>
  </div>
  </body>
</html>